{
    "name": "Batting Results",
    "short_name": "Batting Results",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#fff",
    "theme_color": "#0aa574",
    "icons": [{
        "src": "images/bat_glove.png",
        "type": "image/png",
        "sizes": "512x512"
    }]
}